注意事項：
推薦使用Firefox進行測試
測試文件要放在和你的CGI同一目錄
請將delayedremovetag.cpp 編譯成delayedremovetag放在ras和rwg的bin目錄下面

不可以用其他Opensource的HTTP Server來做Part2，請自己實作，這部分你要做的主要是兩件事：
1.處理來自browser的連線，parse browser發來的request，然後set enviroment variable讓cgi可以用
2.把cgi叫起來，把cgi的結果傳回browser。
建議先從怎樣parse browser的request入手。

要在html裡面顯示>或<，需要將>換成&lt;<換成&gt;，參考http://www.web2generators.com/html/entities

我們demo的時候output有小錯誤應該OK，但錯太多這部分會酌情扣分。
Nonblocking很重要，如果你的程式沒有做到nonblocking會被扣很多分數。簡單來說nonblocking要達到的效果就是在你的cgi連到的其中一個ras在一段時間之內沒有反應時，其他連線可以正常工作（不會因此全部卡在那邊）。做法請參考HTTP_ConcurrentClient.pdf

Windows的部分，nonblocking是通過WASAsyncSelect來完成(請參考winsock.pdf以及我們給的template)， 用這個API你的Socket就可以做到nonblocking的效果，
然後再在對應的event裡面實作對應的動作就好。因為這部分將httpd和cgi結合在一起，所以你的程式既是Server（對於browser來說）也是client（對於你的RAS/RWG來說），所以除了WM_SOCKET_NOTIFY之外你會需要定義另一個Message來處理不同的event。沒有用WASAsyncSelect的話，winsock這部分將是0分。

下禮拜四老師有事，上課的時間主要用來回答大家實作遇到的問題，雖然deadline還早，但也還是請大家先做做看，然後到時候可以問問題。

分數的部分，改code是30分，然後linux和windows各35分，如果只做出來linux或windows其一仍然可以來demo，剩下那部分的分數期末補de打折。

請不要使用非NP系列的機器測試。

Demo時間： 2014.12.23， 請同學在12.23之前上傳檔案到E3才能Demo。

==============================================================================================

本次作業有分成3個部分

part1. CGI

關於cgi的部分,大家可以先用np機器上的apache server先來測試


先將cgi檔案放在各位的系上np工作站 ~/public_html 底下 
並且將檔案權限設成755
chmod 755  hello.cgi
ex:        ~yourAccount/public_html/hello.cgi
             開啟一個browser 輸入http://people.cs.nctu.edu.tw/~yourAccount/hello.cgi
            就能執行hello.cgi，這裡的yourAccount不是你的學號，是你的用戶名。

至於你們寫的hw3.cgi要用form_get.html的send來執行
先在browser輸入http://people.cs.nctu.edu.tw/~yourAccount/form_get.html
再填好相關的變數,之後測試

part2. HTTP SERVER

先寫好一個http server,  執行並bind一個port
之後你執行的網址前面就會是
http://npbsdN.cs.nctu.edu.tw:port/

你可先用hollo.cgi測試
ex:  把server開在npbsd1上 port為5566
        http://npbsd1.cs.nctu.edu.tw:5566/hellow.cgi

       要測hw3.cgi一樣是經由form_get.html
       先在browser輸入http://npbsd1.cs.nctu.edu.tw:5566/form_get.html
       再填好相關的變數,之後測試


part3. winsock

我們提供的框架是在visual studio上編譯好的prjoect
可用2008 sp1以上的版本來執行
此部分的cgi和http server是寫在一起的
相關的內容請參考winsock.pdf


